# SnapShot

./: README.md
SnapShot/: SnapShot.sln
SnapShot/GUI Tests/: AdministratorVerificationTest.cs  CaptureConfigurationTest.cs  DeviceConfigurationTest.cs  ExportJSONTest.cs  GUI Tests.csproj  HelpFormTest.cs  ImportJSONTest.cs  LicencingFormTest.cs  LocalStorageTest.cs  ServerConfigurationTest.cs  TestCameraConfiguration.cs  TestSession.cs  TestSessionHelpers.cs  UnitTest1.cs  VideoConfigurationTest.cs  WindowsElementExtensions.cs
SnapShot/Model Tests/: ConfigurationTest.cs  DatabaseTest.cs  LevenstheinTest.cs  Model Tests.csproj  SnapshotTest.cs  UnitTest1.cs
SnapShot/SnapShot/: CapturePreviewForm.Designer.cs  ConfigurationForm.cs  InformationForm.resx  LicencingForm.Designer.cs  Program.cs  SnapShot - Backup.csproj  SnapShot.csproj
SnapShot/SnapShot/Model/: Camera.cs  Configuration.cs  Database.cs  DeviceType.cs  Levensthein.cs  Recorder.cs  Resolution.cs  Snapshot.cs
SnapShot/SnapShot/Properties/: Resources.Designer.cs  Resources.resx
SnapShot/SnapShot/Utilities/: ResizeUtil.cs
SnapShot/SnapShot/View/: AdminLicencingForm.Designer.cs  AdminLicencingForm.cs  AdminLicencingForm.resx  CameraSettingsForm.Designer.cs  CameraSettingsForm.cs  CameraSettingsForm.resx  CapturePreviewForm.Designer.cs  CapturePreviewForm.cs  CapturePreviewForm.resx  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  GeneralSettingsForm.Designer.cs  GeneralSettingsForm.cs  GeneralSettingsForm.resx  InformationForm.Designer.cs  InformationForm.cs  InformationForm.resx  JSONPopup.Designer.cs  JSONPopup.cs  JSONPopupForm.Designer.cs  JSONPopupForm.cs  JSONPopupForm.resx  LicencingForm.Designer.cs  LicencingForm.cs  LicencingForm.resx  ServerConnectionForm.Designer.cs  ServerConnectionForm.cs  ServerConnectionForm.resx
