<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x64;AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotImaging.BitmapInterop" Version="5.2.0" />
		<PackageReference Include="DotImaging.Image" Version="5.2.0" />
		<PackageReference Include="DotImaging.IO" Version="5.2.0" />
		<PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OpenCvSharp4" Version="4.5.5.20211231" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.5.5.20211231" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.5.20211231" />
		<PackageReference Include="Splicer" Version="1.1.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Management" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>